<!DOCTYPE html>
<html>
	<head>
		<title>
			Css || inline || Internal
		</title>
		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<style>
			h1
		{
			text-align:center;
			color: #1A374D;
			text-decoration:underline;
			font-family:poppins; 
		}
			h2
			{
				text-decoration:underline;
				text-align:center;
				font-weight:bold;
				font-family:arial; 
				color:#4CAF50;
			}
			p
			{
				font size:10px;
				color:#3A5F0B;
				line-height:1.5;
				word-spacing:10;
				letter-spacing:1px;
				font-style:italic;
				text-transform:capitalize;
				 font-family: "Josefin Sans", sans-serif;
				
			}
		</style>
		
	</head>
	<body bgcolor="F4F4F4">
		<h1>Collection Of Cars</h1>
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
		<h2>Classic Car</h2>
		<p> A classic car is typically described as an automobile 25 years or older, although a car's age is not the only requirement it must meet before being considered a "classic." However, a standard criteria for recognizing cars as classics does not exist, since different countries use their own rules and have their own regulations for classifying potential cars. Despite this, a common theme is that an older car of historical interest becomes collectible and tends to be restored rather than scrapped.</p>
		<hr>
		<img src="img/cc1.jpg" title="Classic car" alt="cc1.jpg" height="430">
		<img src="img/cc2.jpg" title="Classic car" alt="cc2.jpg" height="430">
		<hr>
		<hr>
		<h2>Electric Car</h2>
		<p> An electric car or electric vehicle (EV) is a passenger automobile that is propelled by an electric traction motor, using electrical energy as the primary source of propulsion. The term normally refers to a plug-in electric vehicle, typically a battery electric vehicle (BEV), which only uses energy stored in on-board battery packs, but broadly may also include plug-in hybrid electric vehicle (PHEV), range-extended electric vehicle (REEV) and fuel cell electric vehicle (FCEV), which can convert electric power from other fuels via a generator or a fuel cell.p>
		<hr>
		<img src="img/ec1.jpg" title="Electric car" alt="ec1.jpg"  height="400" >
		<img src="img/ec2.jpg" title="Electric car" alt="ec2.jpg" height="400">
		<hr>
		<hr>
		<h2>Sports Car</h2>
		<p> A sports car is a type of car that is designed with an emphasis on dynamic performance, such as handling, acceleration, top speed, the thrill of driving, and racing capability. Sports cars originated in Europe in the early 1910s and are currently produced by many manufacturers around the world.Sports cars are not usually intended to transport more than two adult occupants regularly, so most modern sports cars are generally two-seat or 2+2 layout (two smaller rear seats for children or occasional adult use). </p>
		<hr>
		<img src="img/sc1.jpg" title="Sport car" alt="sc1.jpg"  height="365">
		<img src="img/sc2.jpg" title="Sport car" alt="sc2.jpg"  height="365">
		<hr>
		<hr>
	</body>
</html>